Version=1.0
Planilla_Form_bEmpleado.htm=F463FECB
Planilla_Form_colegiatura.htm=6C304AB5
Planilla_Form_cPagos.htm=0C06DCA7
Planilla_Form_cRubros.htm=609D1D43
Planilla_Form_frmAusencias.htm=CEEFF2B2
Planilla_Form_frm.htm=293C18DD
Planilla_Form_frmCategoria.htm=0FE01DDB
Planilla_Form_frmColegiatura.htm=D88FEA94
Planilla_Form_frmConfiguracion.htm=ADCEBED7
Planilla_Form_frmContrato.htm=513A8075
Planilla_Form_frmDepartamento.htm=8F2FD661
Planilla_Form_frmIncapacidades.htm=FF41C33A
Planilla_Form_frmNomina.htm=796B6AE2
Planilla_Form_frmPerfiles2.htm=25DE4D3A
Planilla_Form_frmPlanilla.htm=ADCB1803
Planilla_Form_frmPuesto.htm=1183E963
Planilla_Form_frmReporte.htm=F22FAE76
Planilla_Form_frmRubros.htm=8666E7A8
Planilla_Form_UserControl2.htm=C5D87810
Copyright.htm=F06C79DB
Dialogs.htm=4661ED25
GettingStarted.htm=C5536EA2
hh_index_java.htm=8203D171
hh_toc_java.htm=8068BA60
Installation.htm=377BB196
main_java.htm=2E358816
PlanillaTOC.htm=B46D9140
Registration.htm=75243B84
StartingTheProgram.htm=FE96374F
Support.htm=7F029764
Tutorial.htm=EC916BDA
Welcome.htm=B9591C09
