<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:v_empleados" ZOrder="28" X="102" Y="-25" Height="170" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rubros" ZOrder="27" X="358" Y="-2" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabla_valores" ZOrder="14" X="363" Y="186" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:departamento" ZOrder="18" X="615" Y="545" Height="134" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagosEmpleado" ZOrder="26" X="104" Y="138" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Planilla_DesglocePago" ZOrder="23" X="586" Y="-4" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:config_valores" ZOrder="10" X="106" Y="323" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:colegiatura" ZOrder="7" X="794" Y="569" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contratos" ZOrder="22" X="616" Y="288" Height="229" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empleados" ZOrder="21" X="118" Y="478" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:configuracion" ZOrder="25" X="373" Y="546" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:configuracionValores" ZOrder="19" X="615" Y="695" Height="172" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:categorias" ZOrder="17" X="175" Y="823" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_empleados_contratados" ZOrder="1" X="839" Y="309" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:incapacidadesTipo" ZOrder="12" X="617" Y="882" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Incapacidades" ZOrder="9" X="824" Y="734" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ausencias" ZOrder="8" X="1067" Y="739" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pagos_detalle" ZOrder="3" X="986" Y="-15" Height="222" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vCoopeAndeXLS" ZOrder="2" X="796" Y="-16" Height="302" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_configuracion_departamento" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configuracionValores_configuracion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratos_categorias" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empleados_categorias" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tabla_valores_rubros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:incapacidadesTipo_Incapacidades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:colegiatura_v_empleados_contratados" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Incapacidades_contratos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratos_empleados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>